* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3rem;
  font-size: 15px;
  text-align: center;
  background-color: #eee;
}
.container {
  width: 60%;
  margin: auto;
}
#header {
  display: flex;
  position: fixed;
  min-height: 75px;
  top: 0;
  width: 100%;
  align-items: center;
}
#header-img {
  max-width: 30%;
  height: auto;
}
#nav-bar {
  width: 100%;
}
#links {
  display: flex;
  justify-content: flex-end;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: hsl(0, 0%, 25%);
  margin-right: 10rem;
}
h1 {
  margin-top: 70px;
  font-size: 27px;
  font-weight: lighter;
  padding-top: 40px;
}
#form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#email {
  width: 50%;
  margin-bottom: 5px;
  text-align: left;
  padding-left: 10px;
  height: 27px;
}
#submit {
  width: 30%;
  margin: 5px;
  background-color: hsl(60, 100%, 50%);
  border: none;
  height: 30px;
  font-weight: bolder;
}
#submit:hover,
.btn:hover {
  background-color: hsl(60, 90%, 50%);
  cursor: pointer;
}
#features {
  margin-top: 70px;
}
.mini-content {
  display: grid;
  grid-template-areas:
    "icon up up up up"
    "icon down down down down";
  margin: 0 auto;
}
.item1 {
  font-size: 40px;
  justify-self: start;
  grid-area: icon;
  width: 50px;
  margin-right: 70px;
  margin-left: 20px;
}
.item2 {
  justify-self: start;
  width: 100%;
  text-align: left;
  grid-area: up;
  font-size: 20px;
  font-weight: bold;
  align-self: flex-start;
}
.item3 {
  width: 100%;
  grid-area: down;
  margin: 0 auto 70px 0;
  text-align: left;
  font-size: 14px;
}
#video {
  width: 80%;
  height: 400px;
}
#cost {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 20px;
}
.box {
  justify-self: center;
  margin: 60px 8px;
  border: 1px solid black;
  height: 80%;
  width: 95%;
  display: flex;
  flex-direction: column;
}
.box h3 {
  text-transform: uppercase;
  padding: 15px;
  background-color: hsl(0, 0%, 85%);
}
.box p {
  margin: 15px;
  font-size: 20px;
  font-weight: bold;
}
.box li {
  margin: 10px;
}
.btn {
  width: 30%;
  margin: auto;
  height: 35px;
  text-transform: uppercase;
  background-color: hsl(60, 100%, 50%);
  border: none;
}
.main-footer {
  display: flex;
  background-color: hsl(0, 0%, 85%);
  justify-content: center;
  align-items: center;
  height: 70px;
}
.footer {
  background-color: hsl(0, 0%, 85%);
}
@media (max-width: 768px) {
  .container {
    width: 80%;
    margin: auto;
  }
  a {
    text-decoration: none;
    color: hsl(0, 0%, 25%);
    margin-right: 1rem;
  }
  h1 {
    margin-top: 50px;
    font-size: 25px;
    font-weight: lighter;
    padding-top: 40px;
    white-space: nowrap;
  }
  .mini-content {
    margin: auto;
  }
  .item3 {
    width: 100%;
    white-space: inherit;
  }
  #cost {
    display: block;
  }
  .box {
    margin: 20px auto;
    border: 1px solid black;
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
  }
  .box h3 {
    text-transform: uppercase;
    padding: 15px;
    background-color: hsl(0, 0%, 85%);
  }
  .box p {
    margin: 15px;
    font-size: 20px;
    font-weight: bold;
  }
  .box li {
    margin: 10px;
  }
  .btn {
    width: 30%;
    margin: auto;
    height: 35px;
    text-transform: uppercase;
    background-color: hsl(60, 100%, 50%);
    border: none;
  }
}
